<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #primeiro {
            border: solid black;
            width: 30%;
            float: left;            
        }
        #segundo {
            border: solid black;
            width: 30%;   
            float: right;            
        }
        .terceiro {
            border: solid black;
            width: 30%;    
            float: left;           
        }
        #p1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aquamarine;
        }
        #p2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div id="primeiro">
        <h1>Primeiro</h1>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sed odio totam! Ea obcaecati quisquam dignissimos officiis neque, perferendis itaque officia, praesentium, animi sapiente ipsam non nulla quis unde velit earum! Labore, eligendi delectus, soluta obcaecati impedit molestias odit ex assumenda vel eius numquam, deserunt hic doloremque quisquam quidem esse? Eos, dignissimos itaque tempore consequatur ipsam voluptate voluptatem aperiam explicabo, laudantium omnis corrupti sequi harum doloremque ratione? Accusamus minus aliquid debitis repellendus placeat aperiam ut maiores voluptate, animi modi quam nemo eaque labore consequuntur natus praesentium, molestias, vel repellat! Ea quidem hic neque consequuntur beatae praesentium libero necessitatibus voluptatibus veritatis commodi, fuga veniam tempore maxime optio consequatur voluptate voluptates minima porro corporis quisquam quos nihil. Laudantium amet consequuntur reiciendis ex officia adipisci illo ullam, iure velit possimus error soluta et sed atque eum rem beatae quaerat repudiandae aut? Mollitia, delectus ratione totam, nemo quos, exercitationem aut reprehenderit deserunt alias magnam odio perferendis laborum. Ad recusandae sunt error libero dolore esse nostrum nesciunt ipsa quas quis a reprehenderit inventore quia vero animi doloribus voluptatibus consequatur, laudantium modi, nam neque illo repellat explicabo! Cumque culpa saepe nemo officia non praesentium repellat pariatur rerum veritatis blanditiis consectetur cupiditate ullam nisi, dolorum, quas illum, magnam repellendus dolor minima adipisci ad harum. Molestias tempora impedit veritatis. Eos ipsa dicta quae minus delectus nihil dolor, odio laudantium perferendis temporibus commodi explicabo alias inventore recusandae ratione quaerat doloremque excepturi ipsum tempore eaque. Ipsa quaerat dolorem facilis labore est porro quod nisi voluptas illo! Nam consequuntur perspiciatis ipsum atque eaque distinctio, dignissimos at vitae officia itaque nobis laborum, in quasi facilis laudantium sequi debitis, culpa beatae! Vel, et animi officia placeat dolores suscipit, asperiores temporibus a vitae sed ad quam iste, saepe excepturi facere autem deleniti ipsam esse voluptate odit consequuntur laboriosam? Et quo numquam cumque quae, recusandae, fuga dignissimos nemo aliquid debitis sapiente aliquam nulla, ratione quas. Doloremque, sequi praesentium! Dolores cumque sint voluptates optio delectus consequatur, enim aut nisi corporis minima nemo quaerat tempora? Temporibus minus, cupiditate in aspernatur accusantium omnis officiis adipisci provident velit facilis id, quae placeat excepturi accusamus saepe dicta reiciendis fugit illo.</p>
    </div>
    <div id="segundo">
        <h1>
            Segundo
        </h1>
    </div>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium explicabo quidem iure quasi eos eligendi corporis ab esse incidunt sed?
    </p>
</body>
</html>